﻿The Project Gutenberg eBook of A little town mouse, by Eleanora H.
Stooke

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: A little town mouse

Author: Eleanora H. Stooke

Release Date: June 6, 2023 [eBook #70922]

Language: English

*** START OF THE PROJECT GUTENBERG EBOOK A LITTLE TOWN MOUSE ***

Transcriber's note: Unusual and inconsistent spelling is as printed.

[Illustration: "Am I tidy? Do I look nice?" she asked anxiously.]



                 A LITTLE TOWN MOUSE


                          BY
                  ELEANORA H. STOOKE

AUTHOR OF "POLLY'S FATHER," "LITTLE GEM," "MOUSEY," ETC.



                       LONDON
            S. W. PARTRIDGE & CO., LTD.
                       E.C.4



BOOKS IN THE
SAME SERIES

 "ROAST POTATOES!"
 ONLY A GIRL!
 DICK AND HIS DONKEY
 RED DAVE
 THE LITTLE WOODMAN
 A LITTLE TOWN MOUSE
 THE ISLAND HOUSE
 THE CHILDREN OF THE MARSHES
 A DOUBLE VICTORY
 LEFT IN CHARGE
 A SUNDAY TRIP
 "IN A MINUTE!"
 FARTHING DIPS
 TIMFY SYKES

 LONDON
 S. W. PARTRIDGE & CO., LTD.
 E.C.4



CONTENTS

CHAP

   I. DR. KNIGHT IS SUMMONED TO LONDON

  II. STELLA'S LONDON HOME

 III. STELLA'S ARRIVAL AMONG HER COUNTRY COUSINS

  IV. STELLA BECOMES BETTER ACQUAINTED
    WITH THE DOCTOR'S FAMILY

   V. A CRUEL JOKE

  VI. STELLA PLEADS FOR GEORGE

 VII. HAPPINESS IN THE DOCTOR'S HOME



A LITTLE TOWN MOUSE

CHAPTER I

DR. KNIGHT IS SUMMONED TO LONDON

IT was eight o'clock on a fine October morning. There was a touch of
frost in the air that made the sunshine which gilded the steadily
falling leaves from the beech trees bordering the road outside
Dr. Knight's house feel genial and comforting.

In the pleasant sitting-room facing the high road sat the doctor,
his children, and their governess at breakfast. The head of the
family was a tall, muscular man, with a bronzed face, and kind,
grey eyes. There was about him a look of perfect health, that made
his patients in the country town of Raymouth say his very presence
in a sick-room was cheering; and possessing great skill as a surgeon,
added to one of the most sympathetic hearts in the world, it was no
wonder he had an increasing practice. Indeed, he needed it, for his
wife was an invalid, and he had four children, and no private means.

As the doctor read his letters, which had been placed by his plate,
the children chatted merrily.

"I wish it was a holiday!" cried Nellie, aged six, glancing out at
the sunshine, and pouting. "Miss Clarke, cannot we have a holiday?
Do say yes!"

"Why no, Nellie, certainly not," the governess answered promptly.
"It is not to be thought of for a moment."

She was a pretty, bright woman, young enough to be in sympathy with
her little pupils, and she looked at them smilingly as she spoke.
Dora, who was eight, a quiet, good-tempered child, accepted the
governess' verdict without a remonstrance, but the two elder children
looked stormy, and whispered to each other.

George and David Knight were twins, fine little fellows of ten years
old, mischievous and tiresome in many ways, but, in spite of their
loud voices and boisterous manners, really kind-hearted. They were
much alike, taking after their father in appearance, as did the two
girls, all the children being pictures of health—a family to be proud
of, or rather to thank God for.

"It rained last Saturday," David remarked presently. "Miss Clarke,
do you remember it rained last Saturday?"

"Quite well. I was as sorry as you children were, I assure you.
Nevertheless, you cannot have a holiday to-day. Come, cheer up!
Lesson-time will soon pass, and then we'll have a nice long walk
in the woods before dinner."

"Yes, I like walking through the dead leaves," said Dora, "only the
worst of it is if we go in the woods the boys will throw stones at
the squirrels! I cannot think how they can be so cruel!"

"She cannot think how we can be so cruel!" mimicked George, whilst
David laughed. "Pooh, Dora! You're so silly!"

"I am not silly at all!" Dora indignantly exclaimed. "And it is
cruel!"

"It would be cruel if they maimed the poor little creatures,"
Dr. Knight agreed, "but," with a sly glance at his sons, "as neither
by any chance hits his mark, if I were you, Dora, I would let the
boys take shots at the squirrels if it's any amusement to them."

The twins grew very red, and David gave George a kick under the
table, which somewhat relieved his feelings; then George returned the
favour with interest, no doubt with a like soothing result. After
that the breakfast proceeded tranquilly, till Miss Clarke noticed
the doctor's face grow grave as he opened the last of his letters.
He read the epistle through twice, then rising hastily, and with an
apology to the governess, went upstairs to his wife.

Three years before, Mrs. Knight had met with a carriage accident
which had nearly cost her her life. For weeks she had lain hovering
between life and death, and that time had been accountable for the
few grey hairs that streaked the doctor's brown head. She had
recovered, that is to say, her life had been spared, but to the end
of her days she would in all probability be an invalid, unable to
walk, unable even to dress herself, dependent upon the services of
others.

In those first days, after the knowledge that she would live had come
to her, she had thought life so good and desirable; and then very
tenderly her husband had told her the truth. In the first agony of
the thought of her helplessness she had wept upon his bosom such sad
tears as her eyes had never known before. He had said very little,
his sorrow for her had been too deep to admit of many words, but when
he had left her he had felt that all happiness had fled. It had been
awful to think of his beautiful wife an invalid for life. He had
visited his patients as usual, and had repaired again to his wife's
bedside. The nurse had slipped from the room, and he had silently
taken her place, dreading an outburst of the violent grief he could
do so little to comfort. His wife's feeble fingers had closed softly
round his strong brown palm as he had tenderly bent over her.

"John," she had whispered, "how I must have grieved you! What a weak,
selfish creature you must have thought me! After the anxiety and
trouble I have been, to think I should have distressed you with my
wicked repinings! Do you know, after you had gone I lay crying for
hours, and then after a while my selfishness came home to me.
I thought that because God means me to live, He must still have some
work for me to do. Don't you think so?"

"Assuredly I do, my dear wife."

"Oh, John, I did not remember this morning that I was railing against
the cross God had sent me to bear! It seemed to me that God had
deserted me! Do you remember how I always said, looking on some
beautiful scene—the sea, or a wide expanse of moor—that I could feel
God's presence? Well, to-day, shut up in this room, I had the same
sensation. I knew God was near me, a real sustaining presence, and I
think He will be near me in the years to come, and with His help
I may be able to do my duty to you and the children!"

From that day Mrs. Knight had never complained of her sad condition,
and tied to the narrow limits of two rooms though she was, she
somehow managed the household, and continued to be a real helpmate
to her husband. People said she was a wonderful woman, and marvelled
how she contrived to get such good servants; but it must have been
a hard heart that would not render faithful service to the doctor's
invalid wife.

On this bright October morning Mrs. Knight sat, or rather reclined,
in her invalid's chair; the tray holding her breakfast things on a
small table close by. Anna, an elderly woman who had nursed all the
children in turn, and who, since the day of her mistress's accident,
had been her chief attendant, had placed a small bunch of autumn
violets in a vase near at hand, but hearing her master's footsteps
on the stairs she went into the bedroom that led out of the
sitting-room, closing the door after her.

"How soon you have finished breakfast!" Mrs. Knight exclaimed.
"I hope you have made a good meal, John."

The invalid was a pretty woman still, with fair hair and blue eyes.
Her husband seated himself by her side and answered her cheerfully,
but she was quick to note a shadow on his brow.

"What is it?" she asked anxiously.

"I have had news of my dead brother's wife. She is very ill—dying she
herself thinks—and she wants to see me."

"Oh, John, you will go to her at once, will you not? But where
is she?"

"In London. I have the address here. Yes, I shall go to her at once,
as you say. Gray must manage by himself to-day."

Mr. Gray was Dr. Knight's assistant. He did not live in the house,
but his lodgings were only a few doors away.

"I shall catch the fast train to town, and will telegraph to you
after I have seen my sister-in-law. It is strange she should send
for me, seeing we were never friends. It will be a painful meeting.
I cannot forget that when my poor brother was lying in his last
illness she was going to balls and entertainments, begrudging even
the few minutes she spent by his bedside. She was ever the worldliest
of women, and what poor Leonard saw in her to love I never could
imagine!"

The doctor spoke bitterly. His wife pressed his hand gently, and the
gloom left his face as he bent over her and kissed her.

"Well, little woman, I must not stay up here with you. I must rush
off and see Gray, and somehow manage to catch the fast train. I hear
the children trooping up the stairs! There's no need to tell them the
purport of my journey."

The doctor bustled away as the children came laughing and talking
into their mother's room. It was her custom, unless she was too
unwell, to have them with her every morning for half-an-hour before
they joined their governess in the school-room. First they read the
psalms for the day, verse by verse in turn, then they hung around
her, talking of all the matters of interest pertaining to their young
lives. Nellie, the baby of the family, nestled in her mother's arms.
She had no remembrance of her mother but as an invalid; but Dora and
the twins recollected the time when Mrs. Knight had been the soul of
activity, joining with them in their games, full of life and gaiety.

"What is father in such a hurry for this morning?" Dora inquired.
"He finished his breakfast so quickly, and yet nobody sent for him."

"He is going to London this morning by the fast train on important
business," Mrs. Knight briefly explained.

"Oh!"

Four pairs of eyes looked curious and interested, but no questions
were asked. It was soon time for the children to go to the
school-room, and when they had gone Mrs. Knight had not long to wait
before her husband returned. He had seen Mr. Gray, and was quite
ready for his journey.

"Take care of yourself, John," Mrs. Knight implored nervously.

She had never been nervous in the old days, but now it was different,
though she strove hard to conquer her fears.

"My dear wife, I am always most careful!" and indeed he spoke truly.
"It is not in the least likely I shall be away long."

"No, I suppose not. By the way, John, I've been thinking your
sister-in-law may want to make you guardian to her little girl."

"It is not very probable, Mary. Let me see, the child is about the
age of the twins, is she not?"

"Yes, her birthday is within a month of theirs. I remember your
brother's letter in which he told us of his little daughter's birth!
How pleased he was! How he would have loved her if he had lived!"

"Ab, poor fellow! They named the baby Stella. Why, Mary, if anything
happens to the mother the child will be quite a little heiress;
you know my sister-in-law inherited a lot of money from a distant
relation. Well, I must really be off!"

One long kiss, a tender embrace, and Mrs. Knight was listening to her
husband's footsteps descending the stairs.



CHAPTER II

STELLA'S LONDON HOME

IN a handsomely furnished bedroom in a large house in a London
square, her face pressed disconsolately against the window-pane,
stood a little girl of about ten years old. It was nearly four
o'clock, and the October day that had dawned with brilliant sunshine
had clouded in, and the rain fell heavily, drenching the few
pedestrians whose business obliged them to face the stormy elements.

The child was a pretty little creature, beautifully formed, with
dainty hands and feet, and a pale oval face, out of which two soft
brown eyes shone like stars. She was dressed in a showy, fantastic
style, her scarlet skirt just reaching to her knees, a scarlet ribbon
confining her rich dark hair, and scarlet shoes with high heels
ornamented with large paste buckles encased her little feet.
Half-a-dozen silver bangles jingled on each slender wrist, and the
delicate laces at her throat were fastened by a brooch far too
valuable for a child to wear. Presently she began to sing softly
to herself, till a sudden memory crossing her mind she paused, and
sighed: "Oh, how dull it is, to be sure! I wish mother would make
haste and get well; she's been ill so long. I cannot think why she
doesn't get better."

At that moment a hansom cab appeared in sight and drew up in front
of the house. A tall gentleman alighted, and, having paid the driver,
entered the house. The child sighed again. "Another doctor,
I suppose!"

Then, nothing more of interest to be seen, she left the window, and
going to a chest-of-drawers began turning over the contents with
evident enjoyment. She took out frock after frock, some of silk,
others woollen, and surveyed them one by one with critical eyes.
She smoothed ribbons, she pulled out laces, she folded and refolded;
and then seated on the floor drew a glove-case towards her and began
trying on her stock of gloves. It was wonderful the interest the
child took in her fine clothes; it was evident she was accustomed
to give them much consideration.

Whilst she was thus employed the door was softly opened and a
hospital nurse peeped in; then without a word shut the door again
and went downstairs. She was a gentle-faced woman, known as "Sister
Ellen" in the sick-room. Her kind face was thoughtful and sad as she
turned into the house-keeper's room. Mrs. Mudford, the house-keeper,
was seated by the fire. She rose as the nurse entered and drew an
easy-chair forward.

"There, my dear," she said kindly, "rest yourself a bit; you must be
nearly fit to drop. We'll have a cup of tea together, and that will
refresh you, will it not?"

"Oh, yes! I should like that better than anything. Mrs. Knight is a
trifle easier now, and her brother-in-law is with her. I have left
them alone by her desire; she has something of importance to say
to him."

"What does he think of her? He is a doctor, is he not?"

"Yes. He says the same as the others. She will not be alive
in twenty-four hours. Poor woman!"

The house-keeper busied herself with the tea-things, and whilst the
nurse sipped the refreshing beverage they discussed the patient in
low tones.

All her life Mrs. Knight had lived for herself alone. Neither husband
nor child had been so dear to her as herself. She was one of those
whose portion, as the psalmist says, was in this life, and it could
not be expected that she would be much regretted by her
acquaintances, much less by her servants, whom she had never
considered in the least. Sister Ellen, who had nursed all sorts
and conditions of sick people, acknowledged to herself that she
had never had to do with one so utterly selfish as the woman who
lay dying upstairs.

[Illustration: SHE BEGAN TURNING OVER THE CONTENTS WITH EVIDENT
ENJOYMENT.]

"I liked Dr. Knight's face," Mrs. Mudford remarked; "he is like the
photographs I've seen of his brother."

"Is he? Yes, I like his face too. I wonder if he will be the child's
guardian."

"Very likely. Why, Miss Stella will be an heiress, for her mother
is very rich, as every one knows."

"Indeed. Poor little girl!"

"Not many would pity her for being an heiress, nurse!"

"I suppose not; but I was thinking of the responsibilities wealth
brings. I went up to see the little one, but she was quite happy
turning over her finery, and was much too engrossed to notice me.
I thought it a pity to disturb her, so I slipped away without
a word."

Mrs. Mudford threw up her hands with a gesture expressive of
disapproval, exclaiming: "And her mother on her death-bed! The idea
of being taken up with all that frippery now! She hasn't a scrap
of natural affection, the heartless little thing! Well, well,
I suppose it's not to be wondered at! She's her mother's own child!"

Sister Ellen sighed.

"I think it is one of the saddest cases I have ever nursed,"
she said.

At that moment there was a call for the nurse, and putting down her
empty cup she hastily left the room and ran upstairs.

Meanwhile little Stella Knight, having looked over the contents
of the chest-of-drawers, returned to her old post by the window. She
had not been peering out long into the gathering darkness when the
house-keeper entered and seized her by the hand.

"Your mother wants you, Miss Stella," she said. Her manner was
somewhat flurried, and the child gazed at her in surprise.

"Mother wants me!" in amazed accents. "Wants me!"

"Yes, my dear. Come!"

"Had I not better brush my hair first? Mother will be angry if I do
not look nice."

"No! no! Come at once! She will not notice! She is too ill!"

Impressed by the woman's manner, Stella followed her obediently,
and in another moment entered her mother's room.

The autumn day was waning now. There was no light in the apartment
save from the flames in the grate that flickered fitfully.
Mrs. Knight lay breathing quietly, her eyes closed. Her
brother-in-law stood on one side of the bed, whilst Sister Ellen,
who was at the foot went forward and taking Stella by the hand
led her to her mother's side.

The doctor was conscious of a brilliant little figure in scarlet,
and a pair of very bright eyes that met his curiously.

"How are you, mother?" asked a gentle, sedate voice. "I hope you are
better."

Stella was looking at her mother now—at the poor pinched face, void
of all paint and powder, so different from the brilliant countenance
that was familiar to her. The dying woman opened her eyes and looked
at her child. She had never been an affectionate mother, but she had
always been proud of her little girl's beauty. Now a new feeling
arose in her heart for the first time.

"Stella," she whispered, "you must be a good girl when I am gone, and
do everything your uncle tells you. He loved your father, and he will
love you."

She turned her dim eyes to her brother-in-law, and he answered
the look.

"She shall be as one of my own children. God helping me, I will take
good care of her."

A look of satisfaction crossed the dying face, almost a look of
content.

"Kiss me, my dear," she said to Stella, "and then go, for I am very
tired."

Stella bent over her mother and their lips met; then the child
obediently stole away.

"How she has altered!" she exclaimed to Mrs. Mudford, who was waiting
for her outside. "Do you think she is very, very ill?"

"Yes, my dear, I do."

"Who is the strange doctor, Mrs. Mudford? I liked the look of him."

"He is your uncle, Miss Stella."

"My uncle! Oh!"

The rest of the day passed uneventfully, and at eight o'clock
as usual Stella went to bed. She lay awake thinking of her mother,
wondering if she would get better, and remembering how she had told
her she must be a good girl and obey her uncle.

"I believe she must be going to die," thought Stella, a feeling
of awe creeping over her, and she was quite relieved when she heard
footsteps pause outside her bedroom door.

"Who is there?" she called.

It was Sarah, the plain-faced girl of eighteen who did the sewing
for the family. She came into the room bearing a lighted candle
in her hand.

Stella jumped up in bed and cried, "Oh, Sarah, do stay with me for
a little while, do! I feel so lonely and frightened."

"Poor little dear!" said the kind-hearted maid, as she set the candle
on the dressing-table and sat down on the edge of the bed. "But don't
be lonely, Miss Stella, you mustn't be ever that, you know."

"Oh, Sarah! how can I help it? I know what you're going to say—that
the Lord Jesus is here; but it's so difficult, so very difficult
to believe!"

"It's true, nevertheless, darling, whether you believe it or no!"

"Yes, yes, I suppose so. Do you know that mother is very ill?"

"Yes, Miss Stella."

"Do you think she is going to die?"

Sarah hesitated. Her plain honest face was red, her eyelids were
swollen with weeping. The child repeated her question.

"I think Jesus is going to take her home," Sarah answered simply.

"Home! To heaven, do you mean? But I don't believe mother loves
Jesus!"

"Oh, my dear, perhaps the dear Lord's teaching her now; it's never
too late with Him, Miss Stella. His love is from everlasting to
everlasting. I begged leave to see her just now, and she looks—oh!
I can't explain—but she looks as though she was at peace.
Dr. Knight's with her still, and so is Sister Ellen. There, there,
darling, don't cry!" for Stella was weeping quietly. "When my mother
died I felt it dreadfully, so, my dear, I know what you feel!"

"Did you love your mother very much?" Stella asked.

"Better than any one in the world. She was very poor, and she slaved
from morning to night to bring us up properly. Father—well, he drank,
and she had everything on her shoulders, poor dear!"

"But, Sarah, supposing your mother hadn't been always kind to you—
supposing she had not cared for you much?" Then, as the maid was
silent, "I think in some ways it must be nicer to be poor. When
people are rich I don't think they have time to love each other!"

"Oh, Miss Stella, that's a mistake! Rich or poor it's the same if
one's heart is in the right place. Now, go to sleep like a good girl,
and I'll sit with you for a while."

Stella closed her eyes obediently, and was soon fast asleep. Sarah,
who loved her dearly, watched by her for some time, and then, feeling
assured that her slumber was deep and untroubled, softly left the
room.

When the morning dawned the blinds of the house were closely drawn,
the inmates moved with hushed footsteps and spoke in whispered
accents, for the mistress lay with the majesty of death upon her,
and Stella was motherless.



CHAPTER III

STELLA'S ARRIVAL AMONG HER COUNTRY COUSINS

A WEEK later excitement reigned in Dr. Knight's usually quiet
household. The children had a holiday in honour of the stranger
expected that day—their cousin Stella, who for the future was
to make her home with them.

Singularly enough, Dr. Knight had been left Stella's guardian by the
woman who in the days of her prosperity and health had always
regarded him with dislike. When upon her sick-bed she had been told
she must face death, she had thought over the list of her so-called
friends, and because they had been of the world worldly, she had
hesitated to entrust one of them with her little daughter, and the
fortune that would be hers. Then her thoughts had reverted to her
dead husband's brother. He had never approved of her; nevertheless
she had trusted him. With the world slipping away from her she had
instinctively turned to the only man of her acquaintance with whom
she knew the world was of little account; and to him she had confided
her child's future, conscious that she was acting as her dead husband
would have desired. And so it was that the one who had stood by
Stella's father in death, had ministered to her mother also when her
turn had come to enter the valley of shadows.

It had been arranged when the funeral was over, and business matters
satisfactorily settled, that Stella should return home with her
uncle. This plan pleased Stella greatly, for she had taken a great
liking to Dr. Knight, and was curious and eager to know the aunt and
cousins she had never seen.

It must be confessed that Stella's grief for her mother's death was
not very great; it could hardly have been otherwise, for the dead
woman had paid little attention, lavished little tenderness on her
daughter. Stella had always been gaily dressed, and encouraged to
think a great deal of the luxuries money can buy. She had been
brought up with the one idea that she must look pretty, and be very
quiet in her mother's presence, the consequence being that she had a
rather reserved manner, and a little air of artificiality about her.

As the time drew near for the arrival of the travellers, the doctor's
children stationed themselves inside the window of their mother's
room, which commanded a view of the road, and talked expectantly
of their cousin.

"She is ten years old," Dora remarked. "I am only eight. I expect she
will be ever so tall."

"She's sure to bully you," George assured his sister; "she'll look
down on you as a kid, see if she doesn't!"

"My dear George," his mother interposed, "what nonsense you talk!
I have no doubt Stella will be a shy, timid little girl; and I shall
expect you all to be very considerate and kind to her, and treat her
gently. I am afraid your boisterous ways may alarm her. And remember,
she has just lost her mother. I fear she will be very sad and
sorrowful!"

The four young faces at the window looked sympathetic, and the merry
voices were hushed for a while.

"I shall be glad when father is home again," David said at length.
"It is so dull when he's away. Mr. Gray will be glad too; he has not
had a minute to call his own this last week."

"Oh, Stella's room does look pretty!" Dora broke in. "I helped Miss
Clarke arrange it this morning, and we put a bunch of chrysanthemums
on the little table in front of the window, and—"

"Dora kept on going in and altering first one thing and then
another," George interposed; "I believe she'd be there now if Miss
Clarke had not forbidden her to touch anything again."

"Dora is naturally anxious her cousin's first impressions should be
pleasant ones," Mrs. Knight said with a smile; "but listen, children,
surely I hear the wheels of the dogcart!"

"Yes! yes! They're coming! They're coming!"

The children flew downstairs, whilst the mother waited patiently,
a little flush of excitement on her usually pale face, a look of glad
expectancy in her eyes. Presently her husband entered the room, and
in a minute his arms were around her, and his tender voice asking how
she was.

"Oh, John, what a trying time you have had, dear! We have all missed
you so much! It has seemed a year since you went away! Where is
Stella? I am anxious to see the little town mouse."

"I have delivered her over to the tender mercies of Miss Clarke and
the children. They will see to her, and after she has had some tea
she shall come upstairs and make your acquaintance."

"Yes, I daresay after the long journey she will want her tea at once.
But are you sure, John, that she will not be shy or nervous with
strangers?"

"My dear Mary, when you have seen the child you will understand that
it is not in her nature to be shy or nervous in the way you mean.
Nothing discomposes her. Our young ones are much more likely to be
shy with her than she with them."

"Really? How strange!"

"I should say she is rather a strange child, from what I learnt from
the nurse who attended her mother. It seems my sister-in-law brought
her up in what we should think an odd manner. For instance, Stella
thinks a deal of fine clothes, and jewellery, and the appearances
of things generally. I assure you, the first time I saw her I felt
she was looking me through and through!"

"Surely she must be a disagreeable child, John!"

"No, on the contrary, she is charming. She is very pretty, with dark
bright eyes, and gentle courteous manners. She did not feel her
mother's death—cried hardly at all."

"Oh, John!"

"It is not to be wondered at. I believe she thought of her mother
as a sort of superior being, very wealthy, very beautiful, queening
it over others, and exacting implicit obedience. When she came in
to take her last look at her mother it was as though she looked on a
strange face."

"Oh, how dreadful! How sad! And your poor sister-in-law herself?"

"I will tell you about her another time, dear Mary. She had a
splendid woman for a nurse, a true Christian, who was, I have no
doubt, a great help to her. And I do not think she faced Death alone,
for the last articulate words she uttered were, 'Create in me a clean
heart, O God, and renew a right spirit within me!'"

There was a silence, broken only by the entrance of Anna with a tray.

"Anna is going to allow me to have tea up here with you to-night,
Mary, as a treat," the doctor said, smiling. "How is the little
stranger getting on downstairs, Anna?"

"Very well, I fancy, sir."

"Ah! I thought she would. Is she not a pretty child, Anna?"

"Handsome is as handsome does, sir. If Miss Stella is as good as she
is pretty, why then she'll be very good indeed." And having given her
opinion with the freedom of an old and valued servant, Anna left the
doctor and his wife to themselves again.

Meanwhile downstairs matters were progressing happily enough. Stella
sat at Miss Clarke's right hand sipping her tea, but eating little.
She was too excited to have much appetite; and was fully occupied
in watching her cousins, whom she considered good-looking but dowdily
dressed children. Her observant eyes took in everything, from the
shabbiness of the worn Brussels carpet to the texture of the
table-cloth, which was far coarser than she had been accustomed to.
She answered politely when addressed, and was most certainly not shy;
but it was evident that she meant to make friends with her cousins
at her own discretion.

"If you have finished tea, my dear," Miss Clarke said at length,
"I think your aunt would like to see you. Dora, take your cousin
upstairs to your mother."

Dora came forward obediently, and taking her cousin's hand the two
children left the room together. On the landing upstairs Stella
paused and drew back, for the first time since her arrival showing
signs of nervousness.

"Am I tidy?" she asked anxiously. "Do I look nice?"

"Oh, yes!" in accents of surprise.

"Will she be cross?"

"Cross! Mother cross! Oh, no! Why do you ask?" in amazement.

"I thought she might be. She is ill, is she not? When mother was ill,
or tired, I hated to go near her!"

"Come in, Stella!" called Dr. Knight's voice. "What are you two
whispering about outside the door? You can't have any secrets to tell
already, I'm sure," laughing. "Bring your cousin in, Dora! Don't you
know your mother is all expectation, longing to see her?"

Turning her eyes eagerly towards the door, Mrs. Knight saw a slight
little figure clad in a black frock. Stella advanced towards her aunt
with outstretched hand, the faint artificial smile on her lips with
which she had been in the habit of greeting her mother's visitors,
her eyes full of doubts.

"So this is Stella," Mrs. Knight said. "This is my new little
daughter!" Her voice was so tender and kind that it sent the tears
to Stella's eyes. "Sit down here by my side, little one, and tell me
how my big romping children have been behaving."

"Oh," said Stella, "they have been very polite."

The doctor laughed, and he and Dora went downstairs to join the
others, leaving Stella alone with her aunt. Mrs. Knight continued
to talk about her children, hoping Stella would make friends with
them, and have a happy home in their midst. The little girl listened
quietly and attentively. She watched her aunt with her large,
starlike eyes, and presently a pleased smile flickered around her
lips. When the time came for her to say good-night, and go to bed,
she was genuinely sorry.

[Illustration: "SO THIS IS STELLA. THIS IS MY NEW LITTLE DAUGHTER!"]

"Good-night," she said softly, "good-night. And thank you for being
so kind to me."

It was with a feeling of pleasurable excitement that Stella lay down
to rest that night, and she fell asleep to dream she was living the
events of the day over again, and in her dreams she was quite
content.

Such was the advent of the little town mouse, as her aunt had named
her, among her country cousins.



CHAPTER IV

STELLA BECOMES BETTER ACQUAINTED WITH THE
DOCTOR'S FAMILY

IN a few weeks Stella began to feel really at home in the doctor's
household. She grew accustomed to the plain but comfortable
furniture, and became very fond of her aunt and uncle, and two girl
cousins. But she failed to get on with the twins. The boys, romping,
mischievous little fellows, soon found that Stella could not bear
to be teased, and they consequently devised many ways of provoking
her. They laughed at her methodical ways, pulled her hair, hid behind
doors and startled her by springing suddenly upon her.

They discovered that she was afraid of animals, doubtless because she
had never been accustomed to them as pets. Hector, the big black
retriever, made her shriek with alarm when he came prancing towards
her, on the first day she had gone for a walk with her cousins, and
she had fled to Miss Clarke's side in dire distress, whilst the twins
had stood by in fits of laughter, heedless of their governess's
reproving looks. It was long before Stella grew accustomed to Hector,
or was brought to understand that he was only playful and not savage.

Another time Stella had run away from half-a-dozen harmless cows, and
in her fright had fallen on the kerbstone and received a black eye.
Mr. Gray, Dr. Knight's assistant, had come to the rescue, and had
carried her into the surgery fainting more from fright than from the
injury she had received. On this occasion the twins had not taunted
her with her cowardice as she had anticipated, having been sent about
their business by the kind-hearted young assistant, who was looked
upon ever afterwards as Stella's especial friend and protector.

Stella got on capitally with Dora. Dora admired her cousin, and being
two years her junior was rather impressed by her superior abilities.
Stella never tired of telling Dora about London, and the grand people
her mother had known, their fine dresses, and beautiful homes. All
this seemed very wonderful to the little country girl, and when one
day Stella turned out the contents of her boxes, and exhibited all
her gay frocks, Dora's admiration knew no bounds.

"Oh, Stella," she cried, "how nice to be rich! Oh, how I wish I had
a lot of money!"

"I'll give you some when I'm grown up, Dora. Do you know that I shall
be very rich some day? I shall really. And then, Dora, I'll give you
some money."

"Oh, thank you, Stella, that will be kind of you. I shall buy some
nice presents for mother."

"What?" asked Stella curiously.

"Oh! lots of things. To begin with, she shall have a new set
of furniture for her room, and a new carpet."

"But, Dora, why doesn't your father get those things for her? Mother
had everything the very best about the house."

"Yes, I daresay; your mother was rich, I know. Father is not well off
at all."

"That's a pity. Mother had everything she wanted. If she thought
she'd like anything, she used to go and buy it at once, and yet she
was as cross as two sticks. The servants hated her."

"Oh, Stella!"

"Well, they did—that is, all except Sarah. Poor Sarah! You should
have heard how mother used to scold her, and she never used to answer
back. Sarah was sorry when mother died; she cried dreadfully.
Mrs. Mudford was always saying she wondered Sarah put up with the
place, because she was for ever hard at work stitching about mother's
gowns, and never had any thanks. I miss Sarah. She used to come and
talk with me after I was in bed, and tell me not to be afraid, but to
remember Jesus was there. We used to have such nice talks. I was
afraid of the dark, because one of my nurses had frightened me."

"How?" Dora inquired, much interested.

"Oh, about ghosts! Such nonsense! It seems silly, doesn't it? But I
believed her because I was so young, you know, and there was no one
to tell me it wasn't true. She used to tell me the ghosts would carry
me off if I cried, or was naughty, and I quite thought it was true.
I have been in bed shaking with fright for hours sometimes, expecting
something awful to happen."

"Oh, Stella, how dreadful! Didn't your mother know?"

"No, I suppose not—of course not, she was always out somewhere
evenings. Then I grew too big for a nurse, and mother sent me to a
day-school, and Sarah came to do the sewing. I remember Sarah finding
me crying in bed one night, and asking me what was amiss. I told her,
and then she said if I trusted in Jesus He would not let any harm
come to me. Ever afterwards when I was very frightened I used to
repeat a verse out of the Bible that Sarah told me, and then I used
to feel that Jesus was with me."

"What was the verse?" Dora asked.

"'I will trust and not be afraid.'"

"Stella," said her cousin in an awed whisper, "didn't your mother
teach you about Jesus?"

"No, she hadn't time, or perhaps she didn't think—" Stella looked
red, and distressed. "Mother was not religious," she explained;
"she used to go to church, of course, but—oh, I don't know how it
was, but she didn't care to talk about God, she said it made her
melancholy."

"Well, our mother is not melancholy, and she often talks about God."

"Oh, yes, I know! But your mother's different. I thought, when I
heard she was an invalid, she would be a sad sort of person, always
grumbling and cross; but she is much brighter than most people."

That evening Stella knocked at her aunt's door and inquired if she
was alone.

"Yes, Stella, quite alone, and I shall be delighted if you will bear
me company for a while. Come in, and let us have a chat."

The child crept softly to Mrs. Knight's side, and asked how she was
feeling.

"Pretty well, my dear. I have had a bad headache, but it is better."

"You are sure I shall not worry you, aunt?" anxiously.

"Quite sure, Stella. You are such a quiet little mouse, the very
sound of your voice is soothing."

Stella looked gratified, and pressed her aunt's hand affectionately.

"I cannot think how you can be so patient," she said, "for I know you
suffer a great deal sometimes. Uncle told me so. I wish I could help
you."

"Thank you, my dear. All the love and sympathy I get from my dear
ones is a great help to me. And then, you know, I have God's help
too."

"Yes. But don't you want very much to get well?"

"Dear child, do you think if it were good for me to get well God
would permit me to lie here? 'They that seek the Lord shall not want
any good thing.'"

"I cannot understand," with a deep sigh and a puzzled expression.

"No, we cannot understand, but we can believe. 'We walk by faith,
not by sight,' Saint Paul tells us. That is the first lesson God's
children have to learn, little Stella. You know He told His
disciples, 'What I do thou knowest not now, but thou shalt know
hereafter.' That is what we must have faith to believe."

"It is very difficult!"

"No, not really. You believe my husband would do his best for the
good of our children, do you not?"

"Oh, yes, of course!"

"Why of course, little one?"

"Because he loves them, aunt."

"And for that reason, because He loves us, our Heavenly Father gives
us, His children, what is good for us. If you can believe in the love
of God you can trust your life to Him, and pray the perfect prayer,
'Thy will be done.'"

  "'Thy way, not mine, O Lord,
    However dark it be;
    Lead me by Thine own Hand,
    Choose out the path for me.'"

There was a short impressive silence after Mrs. Knight had ceased
speaking, broken at length by Stella.

"I want to ask you something very particular, please, aunt—at least
I want you to ask uncle for something for me."

"What is that something?" with an encouraging smile.

"Money. I want some money."

"Have you not everything you require?" in accents of surprise.

"Oh, yes! I have plenty of pocket-money for myself; it is for some
one else."

"You are going to make a present? Will you not tell me about it?"

"Will you promise not to tell any one except uncle?" Stella asked
cautiously.

"Yes, I will promise that!"

"Well, I want some money for Dora," and Stella repeated the
conversation she had had with her cousin that morning.

Mrs. Knight listened in silence, but when Stella had finished her
tale she drew the child towards her, and kissed her affectionately.

"How kind of you!" she exclaimed. "But, my dear little girl, you must
not give any of your money to Dora. Indeed, my husband would not
allow it; you must put such a thought out of your mind altogether.
Your uncle is your guardian and the guardian of your money; only a
certain amount will be spent for you every year, and the rest will
accumulate till you are of age. When you are twenty-one you will be
able to do as you like."

"When I am twenty-one! Not for eleven years!"

"Not for eleven years," Mrs. Knight answered, smiling.

"Dora would so like some money. There are so many things she wants
to buy."

"What things?—Never mind if you would rather not say. I daresay it is
a secret."

Stella looked very crestfallen and disappointed. She glanced around
the somewhat shabby room, and sighed; then the shadow passed from her
face, and she smiled brightly.

"Never mind!" she cried. "I don't suppose you would be happier in a
grand room with new furniture, would you? I think Sarah must have
been right, for she said it did not matter if one was rich or poor
so long as one's heart was in the right place!"

"What did she mean?" Mrs. Knight asked.

"I think she meant nothing mattered so long as people loved each
other. Aunt Mary, I do love you."

"I hope you will love us all, Stella."

"Yes, but I don't know about the twins!"



CHAPTER V

A CRUEL JOKE

IT was Saturday, and, alas! a wet Saturday. The rain fell
incessantly, and there was no break anywhere in the leaden sky.
The twins were alone in the school-room, grumbling and squabbling
by turns. They were not usually ill-tempered boys, but the dull
November day was depressing, and they were at their wits' end
for amusement.

"What shall we do?" asked George at length, looking disconsolately
around the room. "Where are the girls, I wonder?"

"Looking over Stella's treasures, I expect," David replied. "What a
vain little thing she is! She cannot bear to be untidy!"

"Who?—Stella? Yes."

"What a wax she was in with you, George, last night, when you pulled
the ribbon out of her hair," David continued. "To be sure, she did
not say much, but did you notice how her eyes flashed? I thought she
was going to box your ears!"

"Not likely, she wouldn't attempt that! She's too big a coward. Oh,
what a coward she is!"

"Rather! She hasn't an ounce of pluck! How she shrieked when the cat
let the mouse go in the dining-room! One would have thought the house
was on fire. A town mouse ought not to be afraid of a country mouse."

"And how white she went! Dora's not so easily frightened."

"No, nor Nellie either, and she's only six, and Stella's ten!"

"Mother says if Stella had had brothers and sisters of her own she
would understand us better. You see, she's been brought up alone,
and that makes a difference."

"I suppose so. Anyway, mother takes her part, and is very fond of
her; and father says we are not to tease her. Isn't it nonsense?
It does girls lots of good to tease them. Dora never minds; but then
it's no fun teasing her!"

A short silence; then George glanced doubtfully at his brother, and
said hesitatingly, "I say David, wouldn't it be fun to play a joke
on Stella, eh?"

"A joke! What sort of a joke?" cautiously.

"Why, I might dress up as a guy and give her a bit of a fright;
or, better still, do you remember Dora told us that Stella used to be
afraid of ghosts?"

"Yes, I remember."

"Well, I'll put a sheet over my head, stand in the dark corner on the
landing, and when the girls come out of Stella's room begin to groan.
Won't that be a lark?"

"Oh, George, I don't think you must do that! I'm sure father would
not like it if he knew; he hates practical jokes, he says they're
so cowardly."

"Nonsense! There's no harm in it, because I shall drop the sheet
immediately they began to scream, and they'll feel such little
sillies when they see who it really is!"

"I'm sure father would not like it," David repeated, "or mother
either."

"Rubbish! Mother won't know anything about it—she'll only think we're
having a game; and father's out. Don't be stupid, David. What harm
can there possibly be in a joke?"

"Stella will be frightened! Don't do it, George!"

"I shall, and you won't stop me!"

"I shall tell Miss Clarke; she's in her room writing letters,
and she—"

"If you go near her I'll—" George paused irresolutely, and looked
at his brother with scornful eyes. The twins were generally together
in mischief, but George was usually the leader, being by far the more
daring spirit of the two. On this occasion David resisted his
brother's will because he knew his father would be angry at a
practical joke, and also because he thought it was a shame to
frighten Stella, though he did not mind teasing her.

"It's not as though she was like our Dora and Nellie,"
he remonstrated. "They won't mind a bit, they'll know in a minute
it isn't really a ghost, but Stella—"

"Oh, look here, David, if you mean to side against me when I'm only
going to have a little joke with the girls, you can stay here by
yourself, and not interfere. Only, no sneaking, you know!" and George
bounded angrily out of the school-room, slamming the door after him.

David sat down by the fire irresolutely, not knowing what to do.
If he told Miss Clarke, and thus prevented George from carrying out
his plan, he knew his brother would be revenged on him later on.

It was almost five o'clock, and the dull November day was drawing
to a close. David, looking nervously around, saw it was nearly dark.
He heard the clear merry voices of the little girls upstairs, and
presently a door opened, and he knew they had come out on the
landing. There was silence for a moment, then a little scuffling
sound, a slight scream, and Nellie's voice exclaimed, "Oh, George,
don't!" followed by a loud, hearty laugh of enjoyment from George.

David drew a breath of relief. No harm had come of the practical
joke, but even as the thought was crossing his mind the door was
thrown hastily open, and Dora rushed in with a countenance expressive
of the greatest alarm.

"Oh, David!" she cried, half sobbing, "Stella's dead!"

"Dead!" David echoed, his face turning pale.

"Yes, yes! Oh, dear! Oh, dear!"

"She can't be dead, Dora! Was she very frightened?"

"I don't know, yes, I suppose so. She never said anything, but just
dropped down on the floor; and when I told her it was only George
she never spoke a word. She looks dreadful, her face is as white as a
sheet, and her eyes are wide-open, and staring dreadfully."

"You had better call Miss Clarke, Dora—she's in her bedroom; and I'll
see if father is in the surgery, but I'm almost sure he's out."

As David thought, Dr. Knight was away, but Mr. Gray happened to come
in at that moment, and the boy rushed to him excitedly, and clutched
him by the arm.

"Oh, Mr. Gray, do come! We're afraid Stella's dead!"

The assistant gave one look at the boy's face, and then silently
followed him upstairs. Miss Clarke had come upon the scene, and had
carried Stella into her room, and laid her on her bed. The governess
was bathing the poor child's face and hands with cold water, whilst
the children stood around crying, excepting George, who seemed
perfectly dazed at the result of his joke.

"What has happened?" Mr. Gray asked as he bent over Stella, and
looked into her wide-open, horror-stricken eyes. Miss Clarke briefly
explained, and the assistant listened in silence. Then he turned the
children out of the room, bidding them go into the school-room and
wait there. They obeyed silently, whilst Anna, who had come from her
mistress's room to find out the meaning of the commotion, went back
to try and reassure Mrs. Knight by telling her that Master George had
been dressing up for fun, and had frightened Miss Stella. Poor Mrs.
Knight, feeling nervous and alarmed, lay back on her pillows to wait
as patiently as she could for further news; whilst down in the
school-room the children, with the exception of George, who kept
in a dark corner, clustered around the fire weeping bitterly.

"I know she is dead!" Dora sobbed. "Oh, George, how could you do it!
Poor, poor Stella!"

"Poor, poor Stella!" echoed Nellie, whilst David looked at his
brother reproachfully. But George remained silent, uttering no word,
the fact being that he was too shocked and frightened to speak.

Presently the children heard their father come in, and his voice
inquiring where they all were. Some one answered, and he went
straight upstairs. They listened breathlessly, but half-an-hour
passed —an hour—and still no one came to them. At length, when their
anxiety was becoming actual agony, the door opened, and Dr. Knight
entered. Never had they seen him look so angry before. It was Nellie
who ran to him, and asked the question the others were afraid to put.

"Oh, father! is Stella dead?"

"No, Nellie, but she is very ill. George, come to me!"

The boy came slowly towards his father, and lifted his eyes to the
usually kind face, which was now stern and severe.

"George, I am ashamed of you! I can hardly believe that a son of mine
could be guilty of such a cruel, cowardly trick! Go to your room at
once, and do not let me see you again to-night!"

"Father, won't you please forgive me?"

"Forgive you! Unhappy boy! Think of the poor little soul you have
nearly killed, my only brother's child, entrusted to my care. Did I
not bid you to be loving and kind to her? You are not to be trusted,
George. It is only a coward who would try to terrify a timid girl.
Go, sir, go!"

George shrank from his father's just wrath, and slunk out of the
room, his heart brimful of shame and sorrow. He who prided himself
on his pluck and bravery had been called a coward, and had been told
he was not to be trusted; and worse than all, his innocent victim was
very ill—perhaps she might die after all.

Shut up in the room he shared with his brother, George gave vent to a
storm of passionate tears that left him exhausted and worn out. He
tried to pray, but could not collect his thoughts, and no words came;
only his heart was lifted up in agonized petition to Him who is
always ready to hear and answer even the voiceless petition that has
never found utterance from the lips.

[Illustration: "I CAN HARDLY BELIEVE THAT A SON OF MINE COULD BE
GUILTY OF SUCH A CRUEL, COWARDLY TRICK!"]

There was anxiety in the doctor's household that night, for the child
who had endeared herself to all by her gentle ways lay unconscious;
Mrs. Knight was ill from anxiety and suspense; and the little girls
sobbed themselves to sleep.

When David was sent to bed he found his brother crouched on the
floor, and essayed to comfort him. But George refused to be
comforted, or to touch the supper that his father had sent up to him.

"She will die!" he moaned, "and I shall have killed her!"

His anxiety was heart-felt and deep, and his repentance sincere;
but sorrow for evil doing cannot wipe out the consequences of the
sin; and the suffering he endured that night was a life-long lesson
to the thoughtless boy.



CHAPTER VI

STELLA PLEADS FOR GEORGE

SILENCE reigned in the room where Stella lay perfectly still, with
distended eyes and rigid limbs. The doctor and his assistant watched
by her side, and Miss Clarke sat in an easy-chair close by.

It was nearly midnight, and still the child showed no signs of
consciousness, when Anna came to the door and asked if Dr. Knight
would come and see his wife for a few minutes, a request with which
he immediately complied.

Mr. Gray was holding Stella's hand in his when he felt her fingers
twitch, the strained look died out of her eyes, her face relaxed,
and he saw she was regaining consciousness. A look brought Miss
Clarke to the bedside, and she bent anxiously over the child.

"Stella!" she whispered, "Stella, darling!"

With returning consciousness came memory, and in a few minutes Stella
was sobbing hysterically.

"Let her cry as much as she will," Mr. Gray whispered, as Miss Clarke
tried in vain to soothe her.

"Where is it? What was it?" gasped Stella.

"It was only that naughty boy George, who dressed up to frighten you,
my dear," Miss Clarke answered, understanding the questions. "He did
not mean to hurt you, or do you any harm."

Stella sobbed louder than before. The stories that had been told her
years ago, the fears and terrors she had suffered came back to her
mind, and it was not till Dr. Knight returned, and lifting her in his
arms, carried her into his wife's room, and placed her in bed by the
invalid's side, that the poor child could be quieted.

An hour later Stella was asleep with her head pillowed on her aunt's
breast, and Dr. Knight, coming in to see the meaning of the lull
after the storm, found that his wife, worn out with anxiety, was
sleeping too.

The next day, Sunday, was beautifully fine. When Stella awoke she
found her aunt already dressed, and was surprised to find it was so
late. Anna brought in her breakfast, and told her Miss Clarke had
gone to church with the children, excepting George, who was with his
mother in the next room.

Though Stella felt weak and dizzy she insisted upon getting up, so
Anna fetched her clothes, and assisted her in dressing, exclaiming
at her pale face—

"You do look poorly, Miss Stella! Why, what a silly little girl
you were to be frightened by Master George!"

Stella blushed, and hung her head; now, in the daylight, it did seem
silly, but, last night!—she shuddered, and Anna hastened to add
reassuringly—

"But there, he'll never do it again, I can promise you! Such a state
he's been in, poor boy; and I never saw the doctor so angry with one
of his children before. It'll be long before he'll forgive the boy!"

Anna brushed out Stella's beautiful hair, and watched the little
troubled face reflected in the glass in front of her. She saw the
sensitive lips quiver, and the dark eyes fill with tears.

"I am sorry uncle is so angry with George," Stella said gently.
"I am sure he did not mean to frighten me—at least so much."

"You're a kind-hearted little soul," Anna answered, as she bent down
and kissed the child's pale face. "Now run into the next room to your
aunt; she wants you, I daresay, and will be glad to see you're well
enough to be up."

Stella obeyed, and found George seated by his mother's side. He was
in the midst of reading the fifty-first psalm aloud—

"Wash me throughly from mine iniquity, and cleanse me from my sin."

"For I acknowledge my transgressions, and my sin is ever before me."

At this point he looked up, and saw his cousin standing hesitatingly
on the threshold of the room. His face, which was already swollen and
red with weeping, grew redder still. He had meant to ask her
forgiveness, but when he saw her pale cheeks and the tell-tale
dark rims of suffering around her eyes, words failed him.

"Oh, Stella!" he gasped, and then paused in confusion.

But she ran to him, and putting her arms around his neck, kissed him
affectionately.

"Oh, George!" she cried, "don't, don't be sorry any more. I was very,
very silly to mind!"

"No, no," blubbered the boy. "It was wicked and cowardly of me to
frighten you; but I never thought you would care so much. You will
forgive me, Stella, won't you?"

"Oh, yes, yes."

"I'll never do it again, and I'll always stick up for you. You're a
brick—a regular brick!"

Stella flushed with pleasure, and turned to kiss her aunt.
Mrs. Knight looked pale and tired, and Stella saw she had been
weeping too.

"I have made a great fuss, and given every one a lot of trouble,"
the little girl remarked sadly.

"Father will hardly speak to me, he's so angry," George said. "I wish
you would ask him to forgive me, Stella."

"I will."

She went downstairs to the surgery where her uncle was preparing to
go out. He caught her in his arms, and asked her how she felt.

"Oh, I'm quite well, thank you, uncle."

"Are you, little mouse? Why, you're as white as a snow-flake, and no
wonder. We must take better care of you, Stella."

"Oh, uncle, I was very silly; of course I ought to have known it was
only George. Won't you forgive him, please? He's ever so sorry, and
he'll never do it again."

"I should hope not!"

"You will forgive him, won't you?"

"If I find he is thoroughly repentant I will, certainly."

"Shall I tell him to come down and see you now before you go out?"
Stella asked coaxingly.

"I suppose he sent you to me," Dr. Knight said, laughing, "I know
his way. Yes, tell him I want a few words with him, my dear."

So peace reigned once more in the doctor's household, and from that
time Stella got on better with the twins. She learned to laugh when
they teased her, and not to be vexed and cross, so that they soon
found there was no fun in worrying her at all, and let her alone.

She grew to love her aunt more and more, taking all her childish
troubles to her like the other children, listening to her gentle
counsel, and receiving from her lips the teaching that she no longer
found difficult to understand.

Another knowledge was coming to Stella—the knowledge of the real
worth of the money that she had been early tutored to think of first
importance. She began to see that riches alone could not bring
happiness, and to understand that there is a greater blessing in life
than money and the power it brings. "The blessing of the Lord
it maketh rich, and He addeth no sorrow with it."

The little heiress was seeking that blessing, and unconsciously
fitting herself for the responsibilities wealth brings in its train,
choosing that good part which, as the Saviour said of her who meekly
sat at His feet, "shall not be taken away from her."

And so the winter months slipped peacefully away, and spring was come
with a wealth of golden daffodils in the meadows, and clumps of shy
primroses in the hedgerows. With the advent of the flowers and the
sunshine a change took place in the doctor's household. Mr. Gray
purchased a share of a practice in London, and the children learnt,
to their great astonishment, that their governess was shortly to be
married to their father's assistant.

"But what shall we do without Miss Clarke?" Nellie asked her mother
in bewilderment.

"Your father thinks of sending you all to school," Mrs. Knight
answered, smiling at the little girl's rueful face.

"To school! Not to boarding-school?" cried the children in chorus.

"No, no, certainly not. He never thought of such a thing, I'm sure."

"I shall not mind going to school every day if I come home to sleep,"
Nellie remarked. "Shall you, Dora?"

"No, I think it will be rather fun!"

"School is nice in some ways," Stella said; "you know I used to go to
a day-school in London. There were a lot of girls, and a few of them
used to be friendly with me, but most of them were too big to notice
me at all—except one, and she used to borrow all my money, and never
return it!"

"Oh, Stella!" Dora exclaimed in horror. "How dishonest of her!"

"It was very dishonest," Mrs. Knight said gravely; "I don't like the
idea of one child borrowing from another. I should be very angry
if either of the twins did such a thing! If children want money they
should go to their parents, not to strangers; you are all allowed so
much a week pocket-money, and you must each learn to live within your
income, whatever it is. I think you will like school on the whole,
and I believe it will be much better for the boys."

"Oh, yes," Dora agreed, "for George especially; he's so conceited."

"Oh, indeed, miss!" cried George wrathfully, making a rush at his
sister, who fled from the room shrieking with merriment, her brother
after her.

George, a great tease always, could, never bear to have the laugh
turned against himself, and he and Dora were perpetually sparring
with each other, and making it up again.

At Easter Miss Clarke went home to be married, and the short vacation
over, the children were sent to school: the boys to the grammar
school of the town, where they soon settled down quietly enough,
and the girls to a private school about ten minutes' walk from
their home.



CHAPTER VII

HAPPINESS IN THE DOCTOR'S HOME

"A YEAR ago to-day!" said Stella to her aunt, lifting her head from
the exercise she was preparing for her French teacher. "A year ago
to-day, Aunt Mary!"

"So the little town mouse has been with us so long as that, has she?"

"Such a silly, frivolous little town mouse as I was a year ago!" with
a merry laugh. "Do you know, aunt, I can hardly realize I am the same
girl I was then!"

"Why not, my dear?"

"I don't know if I can quite explain what I mean, but I'll try."
Stella smiled, her eyes shone brightly and her cheeks flushed.
"I don't seem to care for the same things now that I did then. I used
to love fine clothes and grand houses and being thought pretty," with
a deep blush. "It seems such a vain thing to say, but it's true. All
mother's visitors used to say I was a lovely child, and they used
to praise the way mother dressed me, till I grew conceited and proud.
Then when poor mother died and I came here, I thought—forgive me,
Aunt Mary—I thought the house and furniture looked so shabby and
old-fashioned, and Dora and Nellie so plainly dressed. You are not
angry, you are sure you are not angry, Aunt Mary?"

"Not in the least; I have often guessed what your thoughts must have
been," Mrs. Knight answered, smiling encouragingly. "Go on—the house
and the furniture are the same now as they were a year ago!"

"Yes, but I'm different, that's what I mean. And I think it's mostly
owing to you, Aunt Mary; you've been so good to me, so patient,
never laughing at my silly ways, or scolding me for my faults.
Oh, I wish I was your own little girl! I don't want to be rich,
I'd rather have no money at all than—"

"My dear Stella," her aunt interposed gravely, "do not make the
mistake of thinking that riches and happiness cannot go together.
All good gifts come from God, and surely wealth may be a good gift.
It is a great blessing in competent hands. In itself it is nothing,
but it works good or evil according to the character of its owner.
It is my hope and prayer, Stella, that with God's help your money may
be a good gift to you. The world will perhaps honour you because you
possess wealth, but you know, my little adopted daughter, the world's
standard is not yours. Remember how our Lord prayed for those who had
received His teaching: 'I pray not that Thou shouldest take them out
of the world, but that Thou shouldest keep them from the evil.
They are not of the world, even as I am not of the world.'"

"Oh, Aunt Mary, I know; but I would so much rather be poor!"

"What, Stella! Rather be without the great gift God has given you
to use for Him! Do you shrink from the responsibility of wealth?
God has said, 'I will instruct thee in the way which thou shalt go:
I will guide thee with Mine eye.' You cannot tell what blessings
He may mean to work by your weak hands!"

The child sighed and looked thoughtful. In a few minutes she spoke
again.

"At home when mother was alive the servants used to speak of me as an
heiress, and I thought it so grand, but they did not love me—
nobody loved me really but Sarah, and she did not think much
of money."

"She loved you for yourself, Stella."

"As you and uncle do, Aunt Mary!"

"Even so. You are as one of our own children; we could not love you
better if we had known you all your life. But had you not better go
on with your exercise, or you will not get it done to-night!"

Stella dipped her pen into the ink and started her work afresh,
whilst her aunt watched her thoughtfully, praying for strength from
above to aid her to bring up the child fittingly for the
responsibilities that would be hers in the years to come. Presently
Dora came in, and when Stella had concluded her work she went
downstairs into the sitting-room where Nellie and the boys, having
finished their lessons, were enjoying a boisterous, romping game.
Soon Stella was proving herself as noisy as the others, when the
doctor came in, and they paused. Nellie flew to her father and clung
to his neck, whilst the rest drew around him as he sank into an
easy-chair, laughing.

"Don't throttle me, Nell! Where's Dora?"

"Upstairs with mother. Oh! here she comes," as the door opened.
"Dora, father wants you!"

"Not particularly. I was going to tell you you must all dine at
school to-morrow, because I wish the house to be quiet, as a doctor
from London is coming to see your mother."

"She is not worse?" the children cried apprehensively.

"No, thank God. I am beginning to hope she is better," and the
doctor's face was bright and hopeful as he spoke.

For a minute the children were too astonished to utter a word; then
Nellie clapped her hands gleefully, and Dora exclaimed, "She will get
well!"

"Not in the sense you mean, Dora, but it may be she will be able
in time to move about from room to room by herself, and not be quite
so helpless as she is now. I shall be able to tell you more
to-morrow, and meanwhile, not a word to your mother. It would be
nothing short of cruelty to raise a hope that may not be realized."

After the children had gone to bed that night one little black-gowned
figure stole noiselessly downstairs again in search of the doctor.
It was Stella. She found her uncle reading the newspaper, which he
laid aside as she entered the room.

"Well, Stella," he said with a smile.

The child stood in front of him with clasped hands, her face serious,
her grave dark eyes shining like stars.

"I want to ask you—that is—" she began incoherently. "Oh, uncle,
if you want money to pay the great London doctor, or anything,
anything for Aunt Mary, to make her well, you will take mine,
will you not? Do, do!"

"Dear little Stella!" Dr. Knight answered, "I shall not require
money. The great London doctor, as you call him, will not wish to be
paid. He will come because he is a great friend of mine, and I know
he will not take any money."

"It seems to me no one wants my money," Stella said regretfully,
"and I do so want it to do some good."

Dr. Knight was silent for a few minutes, then he drew Stella down
on his knee and kissed her affectionately.

"You dear little mouse!" he exclaimed.

"Oh!" she cried, pouting. "A mouse is such a silly useless thing!"

"Oh! is it indeed? Perhaps you never heard of the mouse that
liberated the lion?" Stella laughed, for she knew the fable well.
"Seriously, my dear, your money has done good already, and I will
tell you how. Your mother made a provision in her will that if I
consented to become your guardian, and you made your home with us,
a certain sum was to be paid to me every year. Now this money has
been a great help to us, because, you know, I am not rich, and it has
considerably lightened the burden on my shoulders, and eased your
aunt's mind of a great deal of anxiety and worry. I believe that it
is because she has had fewer cares this last year that her condition
is improving, as I have little doubt it is. So you see, Stella, your
money has begun to do good already. The little town mouse brought
a blessing with her."

"Oh, uncle, really?"

"Really and truly! Bear in mind you are not such an insignificant
little animal after all."

Stella laughed merrily, and after kissing her uncle good-night went
to bed one of the happiest children in the world; and when on the
morrow the London doctor agreed with Dr. Knight that his wife was
certainly better, her joy knew no bounds.

To the invalid the knowledge that it was possible she might some day
be able to stand and even walk a few steps came as a shock of joyful
surprise. Her husband broke the news to her before the children
returned from school, and when they came trooping in her glad tears
of thankfulness had been shed, and she was ready to greet them with
her own bright smile.

But it was many months before Mrs. Knight could stand, and then many
weeks before she could move a few steps across the room. At length
the day came when, with her husband's strong arm to support her,
she walked downstairs once more, and had tea with the family in the
sitting-room. The children had decked the apartment with autumn
flowers, for it was October again, and two years since Stella had
come to them.

Mrs. Knight sat at the head of the table, looking very frail and
white, but pretty and smiling. Her blue eyes shone with glad tears
as she listened to the merry chatter of the young people. The doctor
was content to sit at his wife's right hand, and watch her dear face
as it turned from one to the other of the little group.

"Children," Mrs. Knight said presently, "do you know that I have had
a letter from Mrs. Gray this morning, and she has a little baby boy!
She and Mr. Gray are going to have a holiday soon, and they hope
to come and see us."

"Oh, I am glad!" cried Nellie, whilst the others looked delighted.
"Will they bring the baby, do you think, mother?"

"I think it is very likely they will."

"Stella had a letter just now," Dora announced.

"Yes," said Stella, "from Sarah. You remember my telling you about
Sarah, Aunt Mary?"

"Yes, certainly."

"She is in a situation at Margate as maid to an old lady, who is very
kind to her. She says she is perfectly happy, and she sent me a
present. I will run upstairs after tea and bring it down to show
you."

"It is so pretty," said Nellie; "a shell-box with 'A present from
Margate' on it, and a little looking-glass fastened in the lid
inside."

"I was so glad to hear from Sarah," Stella said softly; "she was the
first real friend I ever had. She asks," with a vivid blush, and
lowering her voice so that the words only reached her aunt's ear,
"if I am still nervous at night and afraid of ghosts. I shall be able
to tell her I have overcome my old fears."

"See what a bright colour Stella has!" Dr. Knight exclaimed. "I am
sure, Mary, it's time to stop calling her a town mouse; I don't
believe those roses could ever have grown in London!"

"But she's so gentle and quiet," Dora interposed, "and she has such
bright, dark eyes and sleek brown hair."

"Just like a mouse, I suppose you mean," the doctor conducted,
laughing; and they all joined in the merriment.

So Stella was happy and contented with her cousins, and grew up with
them, sharing their interests, loved by all, and returning their
affection with the warmth of a naturally loving and grateful heart.
In that quiet household we will leave her to pass from childhood to
womanhood, in the fear of the Lord and in the wisdom that cometh from
above, in readiness for the future, with its responsibilities of
wealth, to be employed, by the help of God, for good.



THE END



PRINTED IN GREAT BRITAIN BY RICHARD CLAY & SONS, LIMITED.
BUNGAY. SUFFOLK.





*** END OF THE PROJECT GUTENBERG EBOOK A LITTLE TOWN MOUSE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
